         /\    \                 /::\    \                 /\    \                  /\    \ 
        /::\    \               /::::\    \               /::\    \                /::\____\
        \:::\    \             /::::::\    \             /::::\    \              /:::/    /
         \:::\    \           /::::::::\    \           /::::::\    \            /:::/    / 
          \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /  
           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/    /   
           /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    /    
  _____   /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    /     
 /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\    \  /:::/    /      
/::\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/__\:::\   \:::\____\/:::/____/       
\:::\  /:::/    \::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /\:::\    \       
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \:::\    \      
  \::::::/    /             \:::\    /:::/    /     \:::\   \:::\    \       \:::\    \     
   \::::/    /               \:::\__/:::/    /       \:::\   \:::\____\       \:::\    \    
    \::/    /                 \::::::::/    /         \:::\   \::/    /        \:::\    \   
     \/____/                   \::::::/    /           \:::\   \/____/          \:::\    \  
                                \::::/    /             \:::\    \               \:::\    \ 
                                 \::/____/               \:::\____\               \:::\____\
                                  ~~                      \::/    /                \::/    /
                                                           \/____/                  \/____/ 
                                                                                            
