
  __  __ ___ _  _ _   _    ___ ___ ___ _____ ___ ___  _  _ 
 |  \/  | __| \| | | | |  / __| __/ __|_   _|_ _/ _ \| \| |
 | |\/| | _|| .` | |_| | | (_ | _|\__ \ | |  | | (_) | .` |
 |_|  |_|___|_|\_|\___/   \___|___|___/ |_| |___\___/|_|\_|

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓							  ▓▓  
▓▓  1. Mostrar datos		            4.Salir ->    ▓▓
▓▓							  ▓▓								
▓▓  2. Insertar datos 					  ▓▓
▓▓  							  ▓▓
▓▓  3. Información					  ▓▓
▓▓ 							  ▓▓								
▓▓                    	                 	  ☜(˚▽˚)☞ ▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

